input {
  http {
    port => 5044
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "amazon_data"
  }
  stdout {
    codec => rubydebug
  }
}
